{
  "name": "nl.tammert.climacontrol",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.8",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "eslint": "^9.39.1",
    "eslint-config-athom": "^3.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
